=====================FORMER PATHNAMES FILE===================
/rcfs/scratch/corn062/flexpart-wrf/hrrr/particlecount.100000/
/qfs/projects/bioice/hrrr/netcdf2/
/people/corn062/flexpart-wrf/available/AVAILABLE_HRRR
=============================================================
=====================FORMER COMMAND FILE=====================
    -1               LDIRECT:          1 for forward simulation, -1 for backward simulation
    20251023 010000  YYYYMMDD HHMISS   beginning date of simulation
    20251023 060000  YYYYMMDD HHMISS   ending date of simulation
    3600             SSSSS  (int)      output every SSSSS seconds
    3600             SSSSS  (int)      time average of output (in SSSSS seconds)
    3600             SSSSS  (int)      sampling rate of output (in SSSSS seconds)
    999999999        SSSSS  (int)      time constant for particle splitting (in seconds)
    300              SSSSS  (int)      synchronisation interval of flexpart (in seconds)
    5.               CTL    (real)     factor by which time step must be smaller than tl
    5               IFINE  (int)      decrease of time step for vertical motion by factor ifine
    1                IOUT              1 concentration, 2 mixing ratio, 3 both, 4 plume traject, 5=1+4
    1                IPOUT             particle dump: 0 no, 1 every output interval, 2 only at end
    0                LSUBGRID          subgrid terrain effect parameterization: 1 yes, 0 no
    0                LCONVECTION       convection: 3 yes, 0 no
    3600.            DT_CONV  (real)   time interval to call convection, seconds
    0                LAGESPECTRA       age spectra: 1 yes, 0 no
    0                IPIN              continue simulation with dumped particle data: 1 yes, 0 no
    0                IFLUX             calculate fluxes: 1 yes, 0 no
    0                IOUTPUTFOREACHREL CREATE AN OUPUT FILE FOR EACH RELEASE LOCATION: 1 YES, 0 NO
    0                MDOMAINFILL       domain-filling trajectory option: 1 yes, 0 no, 2 strat. o3 tracer
    1                IND_SOURCE        1=mass unit , 2=mass mixing ratio unit
    1                IND_RECEPTOR      1=mass unit , 2=mass mixing ratio unit
    0                NESTED_OUTPUT     shall nested output be used? 1 yes, 0 no
    0                LINIT_COND   INITIAL COND. FOR BW RUNS: 0=NO,1=MASS UNIT,2=MASS MIXING RATIO UNIT
    1                TURB_OPTION       0=no turbulence; 1=diagnosed as in flexpart_ecmwf; 2 and 3=from tke.
    0                LU_OPTION         0=old landuse (IGBP.dat); 1=landuse from WRF
    1                CBL SCHEME        0=no, 1=yes. works if TURB_OPTION=1
    0                SFC_OPTION        0=default computation of u*, hflux, pblh, 1=from wrf
    0                WIND_OPTION       0=snapshot winds, 1=mean winds,2=snapshot eta-dot,-1=w based on divergence
    0                TIME_OPTION       1=correction of time validity for time-average wind,  0=no need
    1                OUTGRID_COORD     0=wrf grid(meters), 1=regular lat/lon grid
    1                RELEASE_COORD     0=wrf grid(meters), 1=regular lat/lon grid
    1                IOUTTYPE          0=default binary, 1=ascii (for particle dump only),2=netcdf
    4                NCTIMEREC (int)   Time frames per output file, only used for netcdf
    100              VERBOSE           VERBOSE MODE,0=minimum, 100=maximum
=====================FORMER AGECLASESS FILE==================
    1                NAGECLASS        number of age classes
    999999           SSSSSS  (int)    age class in SSSSS seconds
=====================FORMER OUTGRID FILE=====================
    -122.0           OUTLONLEFT      geograhical longitude of lower left corner of output grid
    22.0             OUTLATLOWER     geographical latitude of lower left corner of output grid
    26               NUMXGRID        number of grid points in x direction (= # of cells )
    26               NUMYGRID        number of grid points in y direction (= # of cells )
    0                OUTGRIDDEF      outgrid defined 0=using grid distance, 1=upperright corner coordinate
    2.377            DXOUTLON        grid distance in x direction or upper right corner of output grid
    1.00             DYOUTLON        grid distance in y direction or upper right corner of output grid
    25               NUMZGRID        number of vertical levels
    100.0            LEVEL           height of level (upper boundary)
    200.0            LEVEL           height of level (upper boundary)
    300.0            LEVEL           height of level (upper boundary)
    400.0            LEVEL           height of level (upper boundary)
    500.0            LEVEL           height of level (upper boundary)
    600.0            LEVEL           height of level (upper boundary)
    700.0            LEVEL           height of level (upper boundary)
    1000.0           LEVEL           height of level (upper boundary)
    1100.0           LEVEL           height of level (upper boundary)
    1200.0           LEVEL           height of level (upper boundary)
    1300.0           LEVEL           height of level (upper boundary)
    1400.0           LEVEL           height of level (upper boundary)
    1500.0           LEVEL           height of level (upper boundary)
    1700.0           LEVEL           height of level (upper boundary)
    2000.0           LEVEL           height of level (upper boundary)
    2500.0           LEVEL           height of level (upper boundary)
    3000.0           LEVEL           height of level (upper boundary)
    3500.0           LEVEL           height of level (upper boundary)
    4000.0           LEVEL           height of level (upper boundary)
    4500.0           LEVEL           height of level (upper boundary)
    5000.0           LEVEL           height of level (upper boundary)
    6000.0           LEVEL           height of level (upper boundary)
    7000.0           LEVEL           height of level (upper boundary)
    8000.0           LEVEL           height of level (upper boundary)
    10000.0          LEVEL           height of level (upper boundary)
=====================FORMER RECEPTOR FILE====================
    0                NUMRECEPTOR     number of receptors
=====================FORMER SPECIES FILE=====================
     5               NUMTABLE        number of variable properties. The following lines are fixed format
XXXX|NAME    |decaytime |wetscava  |wetsb|drydif|dryhenry|drya|partrho  |parmean|partsig|dryvelo|weight |
    AIRTRACER     -999.9   -9.9E-09         -9.9                 -9.9E09                   -9.99   29.00
    BACTERIA      -999.9    1.0E-04  0.80   -9.9                  1.0E03  1.0E-6  3.0E-1   -9.99   -9.99
    FUNGAL_SPORES -999.9    1.0E-04  0.80   -9.9                  1.0E03  2.5E-6  3.0E-1   -9.99   -9.99
    POLLEN        -999.9    1.0E-04  0.80   -9.9                  1.0E03  10.E-6  3.0E-1   -9.99   -9.99
    DUST          -999.9    1.0E-04  0.80   -9.9                  2.5E03  5.0E-6  3.0E-1   -9.99   -9.99
=====================FORMER RELEEASES FILE===================
   3                 NSPEC           total number of species emitted
   0                 EMITVAR         1 for emission variation 
   2                 LINK            index of species in file SPECIES
   1                 NUMPOINT        number of releases
   20251023 010000   YYYYMMDD HHMISS beginning date of release
   20251023 010000   YYYYMMDD HHMISS ending date of release
   -116.15643        XPOINT1 (real)  longitude [deg] of lower left corner
   37.22567          YPOINT1 (real)  latitude [deg] of lower left corner
   -116.15638        XPOINT2 (real)  longitude [deg] of upper right corner
   37.22571          YPOINT2 (real)  latitude [deg] of upper right corner
   1                 KINDZ  (int)  1 for m above ground, 2 for m above sea level, 3 pressure
   5.000             ZPOINT1 (real)  lower z-level
   50.000            ZPOINT2 (real)  upper z-level
   100000            NPART (int)     total number of particles to be released
   1000.0            XMASS (real)    total mass emitted
   hrrr_bnf       NAME OF RELEASE LOCATION^M
